# missedcall_otp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viol8/stgvirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viol8/stgvirtual/application/: ApplicationApp.kt
app/src/main/java/com/viol8/stgvirtual/basemodules/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/viol8/stgvirtual/bottomsheet/: EmailBottomDialogFragment.kt  SignOutBottomDialogFragment.kt
app/src/main/java/com/viol8/stgvirtual/comparator/: ReportNumberComparator.kt
app/src/main/java/com/viol8/stgvirtual/config/: Constants.kt  WebEndpoints.kt
app/src/main/java/com/viol8/stgvirtual/koin/: AuthModule.kt  HomeModule.kt
app/src/main/java/com/viol8/stgvirtual/model/: LeadResponse.kt  LoginResponse.kt  MessageResponse.kt  RemarksModel.kt  ReportResponse.kt
app/src/main/java/com/viol8/stgvirtual/progressbar/: ProgressBarHandler.kt
app/src/main/java/com/viol8/stgvirtual/repositories/: AuthRepository.kt  HomeRepository.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_chevron_left.xml  ic_chevron_left_white.xml  ic_clock.xml  ic_history.xml  ic_logout.xml  ic_notification.xml  ic_telephone.xml  ic_whatsapp.xml  rectangle_corners_radius.xml  rectangle_rounded_white.xml  rectangle_with_rounded_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_phone_cerification_success.xml  activity_remarks.xml  activity_report.xml  activity_splash.xml  email_bottom_sheet.xml  remarks_list_item.xml  reports_list_item.xml  signout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/viol8/stgvirtual/: ExampleUnitTest.kt
(+34 files in other folders)
