<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_general">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/countryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rectangle_with_rounded_stroke"
            android:gravity="center"
            android:inputType="number"
            android:padding="@dimen/padding_general"
            android:text="+91"
            android:textColor="#808080" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_general"
            android:layout_weight="8"
            android:background="@drawable/rectangle_with_rounded_stroke"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:padding="@dimen/padding_general" />
    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general_double"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/padding_general_fifteen"
        android:text="@string/verify"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general_double"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/verifying_in_progress" />

</LinearLayout>