<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/verificationScreenBackBtn"
        android:layout_width="@dimen/margin_general_tripple"
        android:layout_height="@dimen/margin_general_tripple"
        android:layout_margin="@dimen/margin_general_double"
        android:src="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/phone_number_verified_successfully"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_twenty" />


</RelativeLayout>