<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_general">

    <TextView
        android:id="@+id/customerNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_call_logs"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_fifteen" />

    <TextView
        android:id="@+id/agentNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/title_call_logs"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_fifteen" />

    <TextView
        android:id="@+id/callTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/title_call_logs"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_fifteen" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general"
        android:text="@string/title_call_logs"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_fifteen" />

</LinearLayout>